# Production build — Render backend (also set in repo root vercel.json)
VITE_API_URL=https://nejah-online-quran-center.onrender.com/api
VITE_WS_URL=https://nejah-online-quran-center.onrender.com

# Push Notifications (VAPID)
VITE_VAPID_PUBLIC_KEY=BAEZGCo0iWrZ9PMh9TwbWX7J7Y8jPTuLdR5o686oB5gdPTbyLqjkTYkaWfUNe0-EsGCzn5AZZilj3k2SXTSJ584

# Firebase Cloud Messaging (FCM) — grab these from Firebase Console > Project Settings > General > Your Web App
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=nejah-9f31e.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=nejah-9f31e
# VITE_FIREBASE_STORAGE_BUCKET=nejah-9f31e.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
