# Render Production Environment Variables
# Copy these to Render Dashboard → Environment Variables

NODE_ENV=production
PORT=3000

# Database - Use INTERNAL URL for same region (Frankfurt)
DATABASE_URL=postgresql://nejah_db_user:kIKYguf84ZmP4EGNgXsf1bOoDqWDhKuy@dpg-d8o4lfbsq97s73f5tidg-a/nejah_db
DATABASE_HOST=dpg-d8o4lfbsq97s73f5tidg-a
DATABASE_PORT=5432
DATABASE_USERNAME=nejah_db_user
DATABASE_PASSWORD=kIKYguf84ZmP4EGNgXsf1bOoDqWDhKuy
DATABASE_NAME=nejah_db

# JWT - GENERATE A NEW SECRET (min 32 characters)
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET_KEY_MIN_32_CHARACTERS
JWT_EXPIRATION=7d

# Frontend URL (update with your Vercel domain after deploy)
FRONTEND_URL=https://nejah-online-quran-center.vercel.app
CORS_ORIGINS=http://localhost:8080,https://nejah-online-quran-center.vercel.app

# Email Configuration (optional - configure later if needed)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@nejah-quran.com

# Zoom Integration (optional - configure later if needed)
# ZOOM_ACCOUNT_ID=
# ZOOM_CLIENT_ID=
# ZOOM_CLIENT_SECRET=
