{
  "name": "Nejah Online Quran Center",
  "short_name": "Nejah",
  "description": "Learn Quran Online with Expert Teachers — Tajweed, Hifz, Islamic Studies for all ages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F6FB",
  "theme_color": "#0F62AC",
  "categories": ["education", "religion", "islamic", "learning"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nejah-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
